<head>
    <link rel="stylesheet" href="../style/moving-squares.css">
</head>
<body>
	<div id="squares-container">
		<div class="square even"><span class="number">1</span></div>
		<div class="square odd"><span class="number">2</span></div>
		<div class="square even"><span class="number">3</span></div>
		<div class="square odd"><span class="number">4</span></div>
		<div class="square even"><span class="number">5</span></div>
		<div class="square odd"><span class="number">6</span></div>
		<div class="square even"><span class="number">7</span></div>
		<div class="square odd"><span class="number">8</span></div>
	</div>
</body>